/* Generated By:JavaCC: Do not edit this line. JSONParserTreeConstants.java Version 5.0 */
package br.com.mv.integra.compiler.parser;

public interface JSONParserTreeConstants
{
  public int JJTENSUREEOF = 0;
  public int JJTANYTHING = 1;
  public int JJTOBJECTKEY = 2;
  public int JJTOBJECT = 3;
  public int JJTLIST = 4;
  public int JJTVALUE = 5;
  public int JJTNULLVALUE = 6;
  public int JJTBOOLEANVALUE = 7;
  public int JJTNUMBER = 8;
  public int JJTSTRING = 9;
  public int JJTRUBYSYMBOL = 10;
  public int JJTDOUBLEQUOTESTRING = 11;
  public int JJTSINGLEQUOTESTRING = 12;
  public int JJTSYMBOL = 13;


  public String[] jjtNodeName = {
    "ensureEOF",
    "anything",
    "objectKey",
    "object",
    "list",
    "value",
    "nullValue",
    "booleanValue",
    "number",
    "string",
    "rubySymbol",
    "doubleQuoteString",
    "singleQuoteString",
    "symbol",
  };
}
/* JavaCC - OriginalChecksum=c543154bf06c9b07aac68adcf7f301c0 (do not edit this line) */
