/* Generated By:JavaCC: Do not edit this line. JSONParserVisitor.java Version 5.0 */
package br.com.mv.integra.compiler.parser;

import br.com.mv.integra.compiler.syntaxtree.SimpleNode;

public interface JSONParserVisitor
{
  public Object visit(SimpleNode node, Object data);
}
/* JavaCC - OriginalChecksum=5eb4480971aa60a8b17cb078b54d4c24 (do not edit this line) */
